server:
  port: 8080

spring:
  application:
    name: drama-service
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: admin
    password: nimda
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  main:
    banner-mode: off

management:
  endpoint:
    restart:
      enabled: true
    health:
      enabled: true
    info:
      enabled: true